# FORUM_PROJECT

./: .gitignore
Forum_Web_Api_Project/: Forum_Web_Api_Project.slnx
Forum_Web_Api_Project/Forum_AppCore/: AppCore_Forum.csproj
Forum_Web_Api_Project/Forum_AppCore/Interfaces/I_Repositories/: IMemberRepository.cs  IPostRepository.cs
Forum_Web_Api_Project/Forum_AppCore/Interfaces/I_Services/: IPostService.cs
Forum_Web_Api_Project/Forum_AppCore/Services/: Class1.cs
Forum_Web_Api_Project/Forum_Domain_Web_Api/Enums/: MemberRole.cs
Forum_Web_Api_Project/Forum_Domain_Web_Api/Models/: Comment.cs  Like.cs  Member.cs  Post.cs  PostMaking.cs  Tag.cs
Forum_Web_Api_Project/InfraStructure_Forum_DB/: AppDBContext.cs  InfraStructure_Forum_DB.csproj
Forum_Web_Api_Project/InfraStructure_Forum_DB/Configurations/: CommentConfig.cs  LikeConfig.cs  MemberConfig.cs  PostConfig.cs  TagConfig.cs
Forum_Web_Api_Project/InfraStructure_Forum_DB/Repositories/: IMemberRepositories.cs
Forum_Web_Api_Project/Presentation_Forum_WEB_API/: Presentation_Forum_WEB_API.csproj  Presentation_Forum_WEB_API.http
Forum_Web_Api_Project/Presentation_Forum_WEB_API/Properties/: launchSettings.json
