<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum_Domain_Web_Api\Domain_Forum.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\I_Repositories\" />
    <Folder Include="Interfaces\I_Services\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
